<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="page-header">
      <div class="container container--header">
        <button type="button" class="burger-button"></button>
        <div class="header-menu-column">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Home</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">about us</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">our journal</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">projects</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">news</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">features</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container banner__container">
          <img
            class="banner__container--img"
            src="./dist/img/hero/baner.jpg"
            alt="photo"
          />
        </div>
      </section>

      <div class="container">
        <section class="our-post">
          <h1 class="our-post__titel">- our Recent posts</h1>
          <div class="our-post__container">
            <article class="our-post__item">
              <img
                class="our-post__img"
                src="./dist/img/our_posts/post-img1.jpg"
                alt="photo"
                width="160"
                height="140"
              />
              <div class="our-post__wreper">
                <h2 class="our-post__header">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="our-post__short">Photography, Journal / 9 Comments</p>
                <p class="our-post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>
            <article class="our-post__item">
              <img
                class="our-post__img"
                src="./dist/img/our_posts/post-img2.png"
                alt="photo"
                width="160"
                height="140"
              />
              <div class="our-post__wreper">
                <h2 class="our-post__header">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="our-post__short">Photography, Journal / 9 Comments</p>
                <p class="our-post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>
            <article class="our-post__item">
              <img
                class="our-post__img"
                src="./dist/img/our_posts/postimg3.jpg"
                alt="photo"
                width="160"
                height="140"
              />
              <div class="our-post__wreper">
                <h2 class="our-post__header">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="our-post__short">Photography, Journal / 9 Comments</p>
                <p class="our-post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>
            <article class="our-post__item">
              <img
                class="our-post__img"
                src="./dist/img/our_posts/post-img4.jpg"
                alt="photo"
                width="160"
                height="140"
              />
              <div class="our-post__wreper">
                <h2 class="our-post__header">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="our-post__short">Photography, Journal / 9 Comments</p>
                <p class="our-post__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>
          </div>
        </section>
      </div>
      <section class="instagram-shot">
        <div class="instagram-shot__wraper">
          <h2 class="our-post__titel our-post__titel--min">
            - Last Instagram Shot
          </h2>
          <h2 class="our-post__titel our-post__titel--min">
            go to our instagram page -
          </h2>
        </div>

        <ul class="instagram-shot__list">
          <li class="instagram-shot__item">
            <img
              class="instagram-shot__img"
              src="./dist/img/last_post/post-1.jpg"
              alt="photo"
              width="285"
              height="285"
            />
          </li>
          <li class="instagram-shot__item">
            <img
              class="instagram-shot__img"
              src="./dist/img/last_post/post-2.jpg"
              alt="photo"
              width="285"
              height="285"
            />
          </li>
          <li class="instagram-shot__item">
            <img
              class="instagram-shot__img"
              src="./dist/img/last_post/post-3.jpg"
              alt="photo"
              width="285"
              height="285"
            />
          </li>
          <li class="instagram-shot__item">
            <img
              class="instagram-shot__img"
              src="./dist/img/last_post/post-4.jpg"
              alt="photo"
              width="285"
              height="285"
            />
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <section class="our-contacts">
        <h2 class="our-post__titel our-post__titel--contacts">
          - get in touch with us -
        </h2>
        <p class="our-contacts__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
        </p>

        <ul class="our-contacts__list">
          <li class="our-contacts__item">
            <a class="our-contacts__link" href="#"
              ><img
                class="our-contacts__icon"
                src="./dist/img/social/RSS.png"
                alt="photo"
            /></a>
          </li>
          <li class="our-contacts__item">
            <a class="our-contacts__link" href="#"
              ><img
                class="our-contacts__icon"
                src="./dist/img/social/Facebook.png"
                alt="photo"
            /></a>
          </li>
          <li class="our-contacts__item">
            <a class="our-contacts__link" href="#"
              ><img
                class="our-contacts__icon"
                src="./dist/img/social/Twitter.png"
                alt="photo"
            /></a>
          </li>
          <li class="our-contacts__item">
            <a class="our-contacts__link" href="#"
              ><img
                class="our-contacts__icon"
                src="./dist/img/social/Dribbble.png"
                alt="photo"
            /></a>
          </li>
          <li class="our-contacts__item">
            <a class="our-contacts__link" href="#"
              ><img
                class="our-contacts__icon"
                src="./dist/img/social/Pinterest.png"
                alt="photo"
            /></a>
          </li>
        </ul>
        <ul class="our-contacts__inclde">
          <li>
            <p class="our-contacts__text our-contacts__text--adres">
              Moonshine St. 14-05 Light City &nbsp /
            </p>
          </li>
          <li>
            <a class="our-contacts__phone" href="tel:+001234567890 "
              >T. +00 (123) 456 78 90 &nbsp /
            </a>
          </li>
          <li>
            <a class="our-contacts__mail" href="mailto:first.last@email.com"
              >first.last@email.com</a
            >
          </li>
        </ul>
      </section>
    </footer>
    <script src="dist/js/main.js"></script>
  </body>
</html>
